apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'us.feras.mdv'
    PUBLISH_ARTIFACT_ID = 'markdownview'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation 'org.markdownj:markdownj-core:0.4'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
