# MarkdownView

MarkdownView/: build.gradle
MarkdownView/app/: build.gradle
MarkdownView/app/src/main/java/us/feras/mdv/demo/: LocalMarkdownActivity.java  MainActivity.java  MarkdownDataActivity.java  MarkdownThemesActivity.java  RemoteMarkdownActivity.java
MarkdownView/gradle/wrapper/: gradle-wrapper.properties
MarkdownView/markdownview/: build.gradle
